; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags_warn =
    -Wall
    -Wcast-align
    -Wconversion
    -Wextra
    -Wfloat-equal
    -Wlogical-op
    -Wmissing-declarations
    -Wpedantic
    -Wredundant-decls
    -Wshadow
    -Wundef

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_build_flags = ${common.build_flags_warn}
